{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 112463143,
      "isDeleted": false,
      "id": "3XuH4V2uXU0ECZ07Ux5zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 140,
      "seed": 1921368845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J_z7pf6Qq1Qv_Bx3JtaZ8"
        },
        {
          "id": "lDFFRhcsyXOY2TJIkEG6S",
          "type": "arrow"
        },
        {
          "id": "7pBGyXr0P6CXKbflNXJ6H",
          "type": "arrow"
        },
        {
          "id": "J2cn_4I98Du91ogBnNi13",
          "type": "arrow"
        },
        {
          "id": "UnU9dqT4H0irC-Kztnf-A",
          "type": "arrow"
        },
        {
          "id": "CKHOrxHlSzLnJurc3Ebmz",
          "type": "arrow"
        }
      ],
      "updated": 1711187660687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 441566217,
      "isDeleted": false,
      "id": "J_z7pf6Qq1Qv_Bx3JtaZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.2500381469727,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4999237060547,
      "height": 25,
      "seed": 1560202371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711187660325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XuH4V2uXU0ECZ07Ux5zs",
      "originalText": "API Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2047383847,
      "isDeleted": false,
      "id": "dD11-qc2XGnXLNsA9lp4e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 278,
      "height": 132,
      "seed": 409230605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CKHOrxHlSzLnJurc3Ebmz",
          "type": "arrow"
        }
      ],
      "updated": 1711187618002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 25174211,
      "isDeleted": false,
      "id": "z0yy0N9LbglQw-tfEMeQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 379,
      "height": 164.99999999999997,
      "seed": 1573537133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711187328925,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 617748525,
      "isDeleted": false,
      "id": "y-OYFxIXN5UQLbvVU06fk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 242,
      "height": 73,
      "seed": 1592097869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711187364289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 262560073,
      "isDeleted": false,
      "id": "szLcKCR6WuuOiji2YxpAC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 296.00000000000006,
      "height": 66,
      "seed": 48879341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711187555006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 960892425,
      "isDeleted": false,
      "id": "y4ZxQG1R6rtoCtKd5dBNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 375,
      "height": 94.00000000000001,
      "seed": 364381635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711187608287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1102270537,
      "isDeleted": false,
      "id": "iWCKpR1vY3OL7o907it7V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 511,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 106.79196166992188,
      "height": 35,
      "seed": 1638321133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711187530133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1641907113,
      "isDeleted": false,
      "id": "pJSXWp3JYZRUpLhsmmwco",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.0198974609375,
      "height": 100,
      "seed": 1071440781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CKHOrxHlSzLnJurc3Ebmz",
          "type": "arrow"
        }
      ],
      "updated": 1711187629190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegisterUser\nJWT AuthUser\nUserInfo\nChangePass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterUser\nJWT AuthUser\nUserInfo\nChangePass",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1486293511,
      "isDeleted": false,
      "id": "zC36NHTpFGP86da-ZffwI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 290625069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711187535938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1062210121,
      "isDeleted": false,
      "id": "k1aezTUm3lWn0mB1IyV4m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 130.75987243652344,
      "height": 150,
      "seed": 342538989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lDFFRhcsyXOY2TJIkEG6S",
          "type": "arrow"
        }
      ],
      "updated": 1711187626238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LikesCount\nLike/Dislike\nPostCOmment\nGetComment\nTags\nRepost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LikesCount\nLike/Dislike\nPostCOmment\nGetComment\nTags\nRepost",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1357651395,
      "isDeleted": false,
      "id": "B8ttPJZTIHinJuPsG1yU7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.73991394042969,
      "height": 125,
      "seed": 2040617005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711187302467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD\nList\nSortList\nFind\nPagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD\nList\nSortList\nFind\nPagination",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1711998919,
      "isDeleted": false,
      "id": "supmh0GNJNmb96uSY9idK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764,
      "y": 522,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 62.63597106933594,
      "height": 35,
      "seed": 1592986243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7pBGyXr0P6CXKbflNXJ6H",
          "type": "arrow"
        }
      ],
      "updated": 1711187635937,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2068208611,
      "isDeleted": false,
      "id": "EUqceVgKnD8TNTY9ymXIs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.93988037109375,
      "height": 50,
      "seed": 1229203267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711187358687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe\nUserFeedList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe\nUserFeedList",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 262801577,
      "isDeleted": false,
      "id": "SAjoReT5VB5_e0FrkfRns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672,
      "y": 729,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 82.23594665527344,
      "height": 35,
      "seed": 2019570669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UnU9dqT4H0irC-Kztnf-A",
          "type": "arrow"
        }
      ],
      "updated": 1711187652697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1934268647,
      "isDeleted": false,
      "id": "_6Z5RYWQgpw_4oOrRs6HG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 155.73985290527344,
      "height": 25,
      "seed": 1810417357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711187552186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SendNewsLetter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendNewsLetter",
      "lineHeight": 1.25
    },
    {
      "id": "zr8qyMuPCuoo71fk07Tew",
      "type": "text",
      "x": 901,
      "y": 728,
      "width": 156.46392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805307591,
      "version": 47,
      "versionNonce": 2076392487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187583806,
      "link": null,
      "locked": false,
      "text": "FileStarage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStarage",
      "lineHeight": 1.25
    },
    {
      "id": "C0b5FOedlRM2VnaLw8Xxb",
      "type": "text",
      "x": 1079,
      "y": 727,
      "width": 135.3599090576172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41822279,
      "version": 70,
      "versionNonce": 1107809831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187604906,
      "link": null,
      "locked": false,
      "text": "UploadImage\nUploadAvatar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UploadImage\nUploadAvatar",
      "lineHeight": 1.25
    },
    {
      "id": "CKHOrxHlSzLnJurc3Ebmz",
      "type": "arrow",
      "x": 1316,
      "y": 403,
      "width": 205,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1686036425,
      "version": 69,
      "versionNonce": 2072012295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187660687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -205,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XuH4V2uXU0ECZ07Ux5zs",
        "focus": 0.20672128206661483,
        "gap": 6
      },
      "endBinding": {
        "elementId": "pJSXWp3JYZRUpLhsmmwco",
        "focus": -1.1251591959840002,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lDFFRhcsyXOY2TJIkEG6S",
      "type": "arrow",
      "x": 1534.4680236258723,
      "y": 419,
      "width": 1.2394340049966104,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745411143,
      "version": 173,
      "versionNonce": 1922373065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187660334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2394340049966104,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XuH4V2uXU0ECZ07Ux5zs",
        "focus": 0.018767749104827758,
        "gap": 8
      },
      "endBinding": {
        "elementId": "k1aezTUm3lWn0mB1IyV4m",
        "focus": 0.7116685402148343,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7pBGyXr0P6CXKbflNXJ6H",
      "type": "arrow",
      "x": 1727.1972616635267,
      "y": 412,
      "width": 91.1675591321532,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353543017,
      "version": 115,
      "versionNonce": 1878980489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187660334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.1675591321532,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XuH4V2uXU0ECZ07Ux5zs",
        "focus": -0.44910735784802724,
        "gap": 1
      },
      "endBinding": {
        "elementId": "supmh0GNJNmb96uSY9idK",
        "focus": 0.9556632708855379,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J2cn_4I98Du91ogBnNi13",
      "type": "arrow",
      "x": 1358.590239323135,
      "y": 414,
      "width": 109.59023932313494,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319059687,
      "version": 118,
      "versionNonce": 1982406249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187660334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.59023932313494,
          305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XuH4V2uXU0ECZ07Ux5zs",
        "focus": 0.6367077536964663,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UnU9dqT4H0irC-Kztnf-A",
      "type": "arrow",
      "x": 1704.4620046091566,
      "y": 415,
      "width": 45.76963406209802,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 477076007,
      "version": 152,
      "versionNonce": 962680873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711187660334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.76963406209802,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XuH4V2uXU0ECZ07Ux5zs",
        "focus": -0.6781282875300831,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SAjoReT5VB5_e0FrkfRns",
        "focus": 0.942889793761117,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}